{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "letterrng",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-14",
  "workers_dev": true,
  "secrets": {
    "required": ["SUPABASE_URL", "SUPABASE_SERVICE_ROLE_KEY"]
  }
}
